#
# MathInTheMiddle: Math-in-the-Middle functionality for GAP
#
# Reading the declaration part of the package.
#

ReadPackage("MathInTheMiddle", "gap/Export.gd");

ReadPackage("MathInTheMiddle", "gap/OMRec.gd");

ReadPackage("MathInTheMiddle", "gap/GAPToOMRec.gd");
ReadPackage("MathInTheMiddle", "gap/OMRecToXML.gd");
ReadPackage("MathInTheMiddle", "gap/XMLToOMRec.gd");
ReadPackage("MathInTheMiddle", "gap/OMRecToGAP.gd");

ReadPackage("MathInTheMiddle", "gap/Stream.gd");
ReadPackage("MathInTheMiddle", "gap/Validation.gd");
ReadPackage("MathInTheMiddle", "gap/TCPStream.gd");

ReadPackage("MathInTheMiddle", "gap/Misc.gd");

ReadPackage("MathInTheMiddle", "gap/MathInTheMiddle.gd");


DeclareInfoClass("InfoMitMSCSCP");
