#
# MathInTheMiddle: Math-in-the-Middle functionality for GAP
#
# Reading the implementation part of the package.
#

ReadPackage("MathInTheMiddle", "gap/OMRec.gi");
ReadPackage("MathInTheMiddle", "gap/Export.gi");

ReadPackage("MathInTheMiddle", "gap/GAPToOMRec.gi");
ReadPackage("MathInTheMiddle", "gap/OMRecToXML.gi");
ReadPackage("MathInTheMiddle", "gap/XMLToOMRec.gi");
ReadPackage("MathInTheMiddle", "gap/OMRecToGAP.gi");

ReadPackage("MathInTheMiddle", "gap/Stream.gi");
ReadPackage("MathInTheMiddle", "gap/Validation.gi");
ReadPackage("MathInTheMiddle", "gap/TCPStream.gi");

ReadPackage("MathInTheMiddle", "gap/Misc.gi");

ReadPackage("MathInTheMiddle", "gap/MathInTheMiddle.gi");
